{
  "folders": [
    {
      "name": "Leetcode",
      "path": "./leetcode",
    },
    {
      "name": "Root",
      "path": ".",
    },
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[java]": {
      "editor.tabSize": 4,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
      },
      "editor.defaultFormatter": "eeyore.yapf",
      "editor.formatOnSave": true,
      "editor.formatOnType": false,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "basedpyright.analysis.typeCheckingMode": "off",
    "editor.formatOnSave": true,
    "java.project.sourcePaths": ["problems/java"],
    "yapf.args": ["--style", "{based_on_style: google,column_limit: 180}"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Add LeetCode Solve",
        "type": "shell",
        "command": "uv run script/add-solve.py",
        "options": {
          "cwd": "${workspaceFolder:Leetcode}",
        },
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
      },
    ],
  },
}
